// @base-color: #347af6;
// @top-bar:#2b3f5f;
// @form-bg-dark:#052d52;
// @border-1:#555;
// @view-color:#b3e1f7;
// @view-color-w:#fff;
// @l-blue:#37d5ee;
// @border-blue:#08415c;

// /*new green theme*/
// @base-green:#4d88ff;
// @base-green-litter:#2e6be6;
// @top-bg:#0c1f2c;
// @little-green:#ecf7f5;
// @table-header:#f2f4f9;

@import "/src/assets/font_jc/iconfont.css";

@font-face {
  font-family: "langqian";
  src: url('../assets/font-lq/langqian.otf');
}

html,body{
  width:100%;
  min-width:1920px;
  height:100%;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  font-family: "Microsoft YaHei UI" , Avenir, Helvetica, Arial, sans-serif;;
}
#app{
  height:100%;
  width:100%;
  // text-align: center;
  color: #2c3e50;
}
// .w1260{
//   width: 1260px;
//   margin: 0 auto;
//   height: 100%;
//   position: relative;
// }
// .w1360{
//   width: 1360px;
//   margin: 0 auto;
//   height: 100%;
//   position: relative;
// }
// div,span,ul,li{
//   box-sizing: border-box;
// }
// ul{
//   margin:0;
//   padding:0;
// }
// li{
//   list-style: none;
// }
// a{
//   color:#428bca;
//   margin-right:12px;
// }
// .green-a{
//   color:#5c92ff;
//   font-size: 18px;
//   margin-left: 5px;
//   vertical-align: middle;
// }
// a:hover{
//   color: #7fb2ff
// }
// .clearfix{
//   clear:both;
//   display: block;
//   height:0;
// }

// form.ivu-form{
//   text-align: left;
//   display: inline-block;
//   width:100%;
//   .ivu-form-item{
//     text-align: center;
//     margin-bottom:20px;
//     .ivu-select,.ivu-date-picker input::-webkit-input-placeholder{
//       text-align: left;
//     }
//     .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
//       color: #515a6e;
//     }
//   }
//   ::-webkit-input-placeholder{
//     color: #515a6e;
//     text-align: center;
//   }
//   .placeholder-to-left{
//     ::-webkit-input-placeholder{
//       text-align: left;
//     }
//   }
// }
// .ivu-page-item-active a, .ivu-page-item-active:hover a{
//   color:#fff !important;
//   display: block;
//   min-width: 25px;
//   text-align: center;
//   margin:0;
//   background-color: @base-green;
// }
// .ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em {
//   background: @base-green;
//   color: #fff;
// }
// .ivu-date-picker-cells-cell-range:before{
//   background-color:#e6f6fd ;
// }
// .ivu-page-item:hover a, .ivu-select-item-selected, .ivu-select-item-selected:hover{
//   color:@base-green
// }
// .ivu-select-selection-focused, .ivu-select-selection:hover{
//   border-color: @base-green;
// }
// i.on{
//   color:@base-green !important
// }